{
  "name": "@lllllxt/deep-clone",
  "version": "1.0.0",
  "description": "深拷贝, 支持基本数据类型(string, number, boolean, null, undefined, symbol), 以及(Date, RegExp, Array, Object, Map, Set)",
  "main": "dist/clone.js",
  "scripts": {
    "start": "npm run build && npm run uglify",
    "build": "rollup -c build/rollup.config.js -o deep-clone.js",
    "uglify": "rollup -c build/rollup.config.js -o deep-clone.min.js --uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lllllxt/DeepClone.git"
  },
  "keywords": [
    "clone",
    "deep",
    "clone"
  ],
  "author": "lllllxt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lllllxt/DeepClone/issues"
  },
  "homepage": "https://github.com/lllllxt/DeepClone#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "rollup": "^1.32.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "files": [
    "src/",
    "clone.js",
    "clone.min.js"
  ]
}
